name: Clean up dev after PR merged
on:
  pull_request:
    types: [closed]

jobs:
  update_dev_after_pr_merged:
    if: github.event.pull_request.merged == true && github.event.pull_request.base.ref == 'main'
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Run Git commands
      run: |
        git config user.name "Harry Willis"
        git config user.email "harry.willis0@gmail.com"
        git checkout main
        git pull  
        git checkout dev
        git pull
        git rebase main
        git push --force-with-lease

